Description: Fix spelling flaw spotted by Debian's lintian tool.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: https://code.x2go.org/gitweb?p=x2gokdriveclient.git;a=commit;h=bf6c121d0868102afd22dad60411230cf0e7d5e5

--- a/src/client.cpp
+++ b/src/client.cpp
@@ -2673,7 +2673,7 @@
 {
     if(time(NULL)+SERVERALIVETIMEOUT>=lastServerPacketTime)
     {
-        KDRStdErr()<<"Didn't recive any data from server since "<<time(NULL)-lastServerPacketTime<<" seconds, disconnecting...."<<KDR_ENDL;
+        KDRStdErr()<<"Didn't receive any data from server since "<<time(NULL)-lastServerPacketTime<<" seconds, disconnecting...."<<KDR_ENDL;
         slotDisconnect();
     }
 }
--- a/src/xcbclip.cpp
+++ b/src/xcbclip.cpp
@@ -1027,7 +1027,7 @@
     incrTransactions<<tr;
     Client::KDRStdErr()<<"INCR start "<<tr->timestamp;
     const quint32 mask[] = { XCB_EVENT_MASK_PROPERTY_CHANGE };
-    //we'll recive property change events for requestor window from now
+    //we'll receive property change events for requestor window from now
     xcb_change_window_attributes(con, requestor,
                                  XCB_CW_EVENT_MASK, mask);
 }
